[INIT]
USER_ID=U0009
USER_PWD=RUSO2000
PROXY_PORT=
PROXY_IP=
LOG_PATH=.\log\
DOWNLOAD_PATH=.\DOWNLOAD\
BACKUP_PATH=.\DOWNLOAD_BACKUP\
URL=https://eshop.twse.com.tw/api/v1.0/file/getFiles
Tick_Interval=1800

[FILE]
force_get=["AWSTIU"]
#force_get=["AWSTIU1.xls","HWPIXU.csv","TWTABU"]
